<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IKA-8T-MeP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ResultViewController-->
        <scene sceneID="LJN-Kp-eBx">
            <objects>
                <viewController restorationIdentifier="ResultViewController" storyboardIdentifier="ResultViewController" title="ResultViewController" id="nYk-GD-FbZ" customClass="ResultViewController" customModule="DO_SOPT_33_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIJ-45-krs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-vx-FBc">
                                <rect key="frame" x="155" y="409" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로가기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mg0-qN-27x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8h-YI-32R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewCOntroller" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DO_SOPT_33_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인을 진행해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96d-fg-C4w">
                                <rect key="frame" x="50" y="134" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-4k-2xc">
                                <rect key="frame" x="50" y="225" width="293" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="idTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="isy-pS-F8R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-xM-M6e">
                                <rect key="frame" x="50" y="289" width="293" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="CKb-qh-kjv"/>
                                    <action selector="loginTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cni-gt-wRA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-0o-NiY">
                                <rect key="frame" x="162" y="352" width="69" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSc-ZL-IJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rq7-4k-2xc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7ae-a2-t62"/>
                            <constraint firstItem="Rq7-4k-2xc" firstAttribute="top" secondItem="96d-fg-C4w" secondAttribute="bottom" constant="70" id="AY5-Ik-0pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rq7-4k-2xc" secondAttribute="trailing" constant="50" id="BWm-SF-oEh"/>
                            <constraint firstItem="t6b-xM-M6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="C3n-kx-aGV"/>
                            <constraint firstItem="t6b-xM-M6e" firstAttribute="top" secondItem="Rq7-4k-2xc" secondAttribute="bottom" constant="30" id="H3f-bm-5f1"/>
                            <constraint firstItem="t6b-xM-M6e" firstAttribute="centerX" secondItem="Rhl-0o-NiY" secondAttribute="centerX" id="MDl-sT-ygT"/>
                            <constraint firstItem="Rhl-0o-NiY" firstAttribute="top" secondItem="t6b-xM-M6e" secondAttribute="bottom" constant="29" id="PC2-Tc-vQA"/>
                            <constraint firstItem="96d-fg-C4w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="SYj-CN-OZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96d-fg-C4w" secondAttribute="trailing" constant="50" id="WwY-Qb-c4l"/>
                            <constraint firstItem="Rq7-4k-2xc" firstAttribute="top" secondItem="96d-fg-C4w" secondAttribute="bottom" constant="70" id="sYS-Qx-Ysn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6b-xM-M6e" secondAttribute="trailing" constant="50" id="unW-IS-ROe"/>
                            <constraint firstItem="96d-fg-C4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yhf-Hd-GIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Me8-cz-NUB"/>
                    <connections>
                        <outlet property="idTextField" destination="Rq7-4k-2xc" id="gJO-g0-GeD"/>
                        <outlet property="loginButton" destination="Rhl-0o-NiY" id="Zdb-oU-08y"/>
                        <outlet property="loginLabel" destination="96d-fg-C4w" id="TmQ-Fi-WnD"/>
                        <outlet property="pwTextField" destination="t6b-xM-M6e" id="J9g-s1-k8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0e5-FF-jPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IKA-8T-MeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B19-dY-7Sm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WHS-De-ObO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcH-cf-z4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
